samples/core/Xamarin/EFGetStarted/Pages/BlogsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:EFGetStarted"
    mc:Ignorable="d"
    x:Class="EFGetStarted.BlogsPage"
    Title="Blogs">

    <d:ContentPage.BindingContext>
        <local:BlogsPage/>
    </d:ContentPage.BindingContext>
    
    <ContentPage.Content>
        <CollectionView x:Name="blobCollectionView"                        
                        SelectionChanged="blobCollectionView_SelectionChanged"
                        SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>                    
                    <StackLayout Padding="10">
                        <Frame HasShadow="False" BorderColor="Black" CornerRadius="5">
                            <Label Text="{Binding Url}"/>
                        </Frame>
                    </StackLayout>                  
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <StackLayout>
                    <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                           Text="No blogs yet"/>
                </StackLayout>
            </CollectionView.EmptyView>
        </CollectionView>
    </ContentPage.Content>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="ToolbarItem_Clicked"/>
        <ToolbarItem Text="Delete All" Clicked="DeleteAll_Clicked"/>
    </ContentPage.ToolbarItems>

</ContentPage>
